# Modular-Monolith-App

./: .gitignore  ModularCrm.abpmdl  ModularCrm.abpsln  ModularCrm.slnx  README.md
Logs/: logs.txt
angular/: Dockerfile  README.md  angular.json  package.json  tsconfig.json
angular/scripts/: README.md  remove-symlinks.ps1  setup-symlinks.ps1  symlink-config.ps1
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
modules/modularcrm.catalog/: ModularCrm.Catalog.abpmdl
modules/modularcrm.ordering/: AngularInstallationInfo.json  ModularCrm.Ordering.abpmdl  common.props
src/ModularCrm.Application/: ModularCrm.Application.abppkg  ModularCrm.Application.csproj  ModularCrmApplicationMappers.cs  ModularCrmApplicationModule.cs
src/ModularCrm.Application.Contracts/: ModularCrm.Application.Contracts.abppkg  ModularCrm.Application.Contracts.csproj  ModularCrmApplicationContractsModule.cs
src/ModularCrm.Application/Services/Orders/: OrderReportingAppService.cs
src/ModularCrm.DbMigrator/: Dockerfile  Dockerfile.local  ModularCrm.DbMigrator.abppkg  ModularCrm.DbMigrator.csproj  appsettings.json
src/ModularCrm.Domain/: ModularCrm.Domain.abppkg  ModularCrm.Domain.csproj  ModularCrmConsts.cs  ModularCrmDomainModule.cs
src/ModularCrm.Domain.Shared/: ModularCrm.Domain.Shared.abppkg  ModularCrm.Domain.Shared.csproj  ModularCrmDomainSharedModule.cs  ModularCrmModuleExtensionConfigurator.cs
src/ModularCrm.EntityFrameworkCore/: ModularCrm.EntityFrameworkCore.abppkg  ModularCrm.EntityFrameworkCore.csproj
src/ModularCrm.HttpApi.Client/: ModularCrm.HttpApi.Client.abppkg  ModularCrm.HttpApi.Client.csproj  ModularCrmHttpApiClientModule.cs
src/ModularCrm.HttpApi.Host/: Dockerfile  (+7 more)
test/ModularCrm.EntityFrameworkCore.Tests/: ModularCrm.EntityFrameworkCore.Tests.abppkg  ModularCrm.EntityFrameworkCore.Tests.csproj
test/ModularCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModularCrmEntityFrameworkCoreTestModule.cs
(+120 files in other folders)
