{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "5.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.Account": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.4.0",
      "isInstalled": true,
      "creationTime": "06/03/2026 08:00:26 +00:00"
    },
    "ModularCrm.Catalog": {
      "path": "modules/modularcrm.catalog/ModularCrm.Catalog.abpmdl"
    },
    "ModularCrm.Ordering": {
      "path": "modules/modularcrm.ordering/ModularCrm.Ordering.abpmdl",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ModularCrm.Application": {
      "path": "src/ModularCrm.Application/ModularCrm.Application.abppkg",
      "folder": "src"
    },
    "ModularCrm.Application.Tests": {
      "path": "test/ModularCrm.Application.Tests/ModularCrm.Application.Tests.abppkg",
      "folder": "test"
    },
    "ModularCrm.Domain.Shared": {
      "path": "src/ModularCrm.Domain.Shared/ModularCrm.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ModularCrm.Application.Contracts": {
      "path": "src/ModularCrm.Application.Contracts/ModularCrm.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ModularCrm.HttpApi": {
      "path": "src/ModularCrm.HttpApi/ModularCrm.HttpApi.abppkg",
      "folder": "src"
    },
    "ModularCrm.HttpApi.Client": {
      "path": "src/ModularCrm.HttpApi.Client/ModularCrm.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ModularCrm.EntityFrameworkCore.Tests": {
      "path": "test/ModularCrm.EntityFrameworkCore.Tests/ModularCrm.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ModularCrm.EntityFrameworkCore": {
      "path": "src/ModularCrm.EntityFrameworkCore/ModularCrm.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ModularCrm.TestBase": {
      "path": "test/ModularCrm.TestBase/ModularCrm.TestBase.abppkg",
      "folder": "test"
    },
    "ModularCrm.Domain.Tests": {
      "path": "test/ModularCrm.Domain.Tests/ModularCrm.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ModularCrm.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ModularCrm.HttpApi.Client.ConsoleTestApp/ModularCrm.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ModularCrm.DbMigrator": {
      "path": "src/ModularCrm.DbMigrator/ModularCrm.DbMigrator.abppkg",
      "folder": "src"
    },
    "ModularCrm.HttpApi.Host": {
      "path": "src/ModularCrm.HttpApi.Host/ModularCrm.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "ModularCrm.Domain": {
      "path": "src/ModularCrm.Domain/ModularCrm.Domain.abppkg",
      "folder": "src"
    }
  }
}